<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: "Figure " counter(figure) ": ";
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>DSC 106 Project 2</small>
        Policing the Police: Measuring Accountability in the NYPD
      </h1>

      <p>
        <strong>Claudine Handali</strong> — <em>chandali@ucsd.edu</em><br />
        <strong>Charles Zhang</strong> — <em>haz123@ucsd.edu</em><br />
        <strong>Sharon Tey</strong> — <em>stey@ucsd.edu</em><br />
        <strong>Jeremy Cheng</strong> — <em>jec061@ucsd.edu</em>
      </p>
    </header>

    <main>
      <h2>
        Proposition: The NYPD is held adequately accountable for civilian
        complaints
      </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="images/supporting.png" alt="supporting image" />
          <figcaption>
            Average NYPD complaints per officer steadily declined from 1985 to
            2019
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            [2] Data Transformations: The dataset was grouped by the year in
            which each complaint was received, and the total number of unique
            complaints (complaint_id) were calculated for each year. The number
            of distinct officers (unique_mos_id) involved in complaints during
            the same period was then determined. Dividing the total number of
            complaints by the number of officers each year produced the average
            number complaints per officer, providing a normalized measure that
            accounts for fluctuations in the size of the police force over time.
          </li>
          <li>
            [2] Downward Trend Line: A linear trend line was added to highlight
            the overall decline in average complaints per officer over time,
            drawing attention to the long-term pattern rather than year-to-year
            fluctuations.
          </li>
          <li>
            [-1] Truncated Y-Axis: The y-axis begins at 0.8 instead of 0 to
            visually accentuate the decrease in complaint rates. This design
            choice makes the downard trend appear steeper, enhancing the visual
            impression of improvement over time.
          </li>
          <li>
            [2] Dropped Values: Data from 2020 was omitted due to incomplete
            records, as complaints were collected only during the early months
            of that year. Including this partial data would have created a
            misleading spike in the average complaints per officer. Removing it
            ensures the visualization maintains a consistent comparison across
            years.
          </li>
          <li>
            [2] Annotations: Text labels were added to mark the peak and lowest
            points of the trend. These annotations guide viewers toward the most
            significant moments in the data, reinforcing the main proposition
            that the NYPD is held accountable for civilian complaints.
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="images/opposing.png" alt="opposing image" />
          <figcaption>
            Complaints involving use of force are rarely substantiated,
            indicating persistent gaps in officer accountability
          </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            [2] Dropped 2020 Values: The year 2020 was intentionally excluded
            from the visualization because complaint data from that year is
            incomplete, likely as a result of the ongoing reporting period.
            Including data from that year would have introduced inaccuracies and
            falsely suggest a sharp decline in both complaints and
            substantiation rate. By removing this partial data, the
            visualization maintains a more consistent and fair representation of
            trends over time.
          </li>
          <li>
            [-2] Framing bias through the title and interpretation: The
            visualization's title, "Officers Accused of Using Force Rarely Face
            Consequences," frames the data and conclusion in a negative light.
            It looks like there is a direct casual relationship between the
            number of force-related complaints and a low substantiation rate.
            While persuasive, this framing overlooks that the total number of
            substantiated comlpaints has increased over time. Moreover, around
            1997, there were roughly 30 complaints * 0.4 substantiation rate =
            12 substantiated complaints, whereas by 2015, approximately 550
            complaints * 0.7 substation rate = 385 substantiated complaints. By
            focusing only on the ratio rather than the total substantiated
            outcomes, the visualization makes it seem as though accountability
            has declined. However, in reality, the number of officers facing
            consequences has increased, reavealing a deceptive framing that
            supports the opposing argument.
          </li>
          <li>
            [-1] Selective Framing: The visualization focuses on complaints
            categorized under "fado_type" == force, ignoring all other possible
            categories. This selective inclusino amplifies the perception that
            the NYPD is not held accountable, as it highlightsa specific area of
            concern. By filtering the data in this way, the visualization limits
            the viewer's understanding of overll accountability trends across
            the department. If other complaint types were included, the
            substantiation rate may appear more balanced, potentially altering
            the narrative.
          </li>
          <li>
            [-2] Dual-axis Manipulation: The
            visualization uses two y-axes (Red for total complaints, blue for
            substantiation rate) to suggest a relationship between metrics that
            are not directly comparable. This design choice misleads viewers into believing
            that accountability has declined over time, when the visual
            difference is merely a result of axes manipulation.
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>
        <p>
          Our goal for this project was to determine whether the NYPD is held
          accountable for civilian complaints. While creating these
          visualizations, there were parts that were straightforward and others
          were difficult and required careful thought. It was easy to group by
          year and by officer, compute totals and averages, then produce line
          plots. However, what was difficult was crafting credible and accurate
          visualizations for both the supporting and opposing sides when the
          data did not always match our initial expectations. Thus, we had to
          explore multiple tables and relationships within the dataset before we
          found consistent data that could fairly represent each side of the
          proposition. Balancing clarity, analytical depth, and bias was also
          challenging because we needed visuals that were impactful without
          altering the underlying data.
        </p>
        <p>
          We were surprised by how much ratios clarified the patterns in the
          data. Looking at the substantiation rate for use-of-force complaints
          made long-term trends easier to identify and suggested that problems
          with excessive force have not improved as much as raw counts imply.
          Moreover, we also learned that a simple line chart with a regression
          line can be very persuasive. By highlighting the overall trend, the
          regression line helps viewers focus on the big picture and overall
          downward trend rather than getting distracted by small year-to-year
          fluctuations.
        </p>
        <p>
          Ethical analysis and visualization means telling the truth with data
          in a way that allows other to reach to reach the same conclusions if
          they were to analyze the data themselves. Ethical analysis requires
          showing enough context to make claims credible and verifiable. It also
          means being transparent about any data cleaning, transformations, or
          other design choices. The line between "acceptable" persuasive choices
          and "misleading" choices is whether the design clarifies without
          hiding or distorting anything. Acceptable choices keep axes, scales,
          and labels faithful to the data, while misleading choices manipulate
          these elements to exaggerate or downplay certain aspects. A simple
          test is whether someone else can use the same data and steps to
          recreate the visualizations and reach the same conclusion.
        </p>
      </section>
    </main>
  </body>
</html>
